# lighttpd-eruby.conf

server.modules += ( "mod_cgi" )
static-file.exclude-extensions += ( ".rb", ".rbx", ".rhtml" )
cgi.assign += ( ".rhtml" => "/usr/local/bin/eruby" )

server.document-root = "/var/www/example.com/"

$HTTP["url"] =~ "^/daten/" {
  url.access-deny = ( "" )
} 
$HTTP["url"] =~ "^/include/" {
  url.access-deny = ( "" )
} 

# eof
